[gd_scene load_steps=3 format=2]

[ext_resource path="res://Control.gd" type="Script" id=1]
[ext_resource path="res://Menu/IN_THE_END.png" type="Texture" id=2]

[node name="Menu" type="Control"]
margin_right = 1017.0
margin_bottom = 578.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StartButton" type="Button" parent="."]
margin_left = -58.5203
margin_right = 1051.48
margin_bottom = 594.0
icon = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MessageTimer" type="Timer" parent="."]

[node name="StartButton1" type="Button" parent="."]
margin_left = 432.042
margin_top = 403.858
margin_right = 692.042
margin_bottom = 542.858
text = "START"
[connection signal="hide" from="StartButton" to="." method="_on_StartButton_hide"]
[connection signal="pressed" from="StartButton" to="." method="_on_Button_pressed"]
[connection signal="timeout" from="MessageTimer" to="." method="_on_MessageTimer_timeout"]
[connection signal="pressed" from="StartButton1" to="." method="_on_StartButton1_pressed"]
